# Copyright 2022 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file lists the seccomp policy of allowed syscalls for
# nnapi hal driver on ARM.

gettid: 1
send: 1
epoll_wait: 1
recvmsg: 1
getrandom: 1
getuid32: 1
close: 1
dup: 1
rt_sigprocmask: 1
read: 1
write: 1
set_robust_list: 1
clone: 1
madvise: 1
exit: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
openat: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
statx: 1
fstatfs: 1
futex: 1
brk: 1
rt_sigaction: 1
geteuid32: 1
getgid32: 1
getegid32: 1
epoll_ctl: 1
pipe2: 1
fcntl64: 1
getdents64: 1
ARM_set_tls: 1
set_tid_address: 1
ugetrlimit: 1
_llseek: 1
epoll_create1: 1
uname: 1
memfd_create: 1
eventfd2: 1
exit_group: 1
restart_syscall: 1
rt_sigreturn: 1
