# Copyright 2022 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file lists the seccomp policy of allowed syscalls for
# nnapi hal driver on AMD64.

gettid: 1
sendto: 1
epoll_wait: 1
recvmsg: 1
getrandom: 1
getuid: 1
close: 1
dup: 1
rt_sigprocmask: 1
read: 1
write: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
set_robust_list: 1
clone: 1
madvise: 1
exit: 1
munmap: 1
openat: 1
newfstatat: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
fstatfs: 1
futex: 1
brk: 1
pread64: 1
geteuid: 1
getgid: 1
getegid: 1
epoll_ctl: 1
rt_sigaction: 1
pipe2: 1
fcntl: 1
getdents64: 1
arch_prctl: 1
set_tid_address: 1
prlimit64: 1
lseek: 1
epoll_create1: 1
uname: 1
memfd_create: 1
eventfd2: 1
exit_group: 1
restart_syscall: 1
rt_sigreturn: 1
